@import url('https://fonts.googleapis.com/css?family=Bitter|Roboto');
header {
    font-family: 'Roboto', sans-serif;
}
main {
    font-family: 'Bitter', serif;
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: auto;
}
ul {
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    font-size: 13px;
    border-bottom: 3px #C9C9C9 solid;
}
h1 {
    font-size: 18px;
    border-top: 5px #000000 double;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 50px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 16px;
}
p {
    font-size: 14px;
    color: #6B6B6B;
    padding: 0;
}
footer {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #C9C9C9;
}
.big-news {
    text-align: center;
    grid-column: 1;
    grid-row: 1/span 5;
    padding-left: 30px;
    padding-right: 30px;
    border-right: 1px #C9C9C9 solid;
}
.big-news > img {
    width: 550px;
    height: 350px;
}
.medium-news {
    grid-column: 2/span 2;
    display: flex;
    flex-direction: row;
    padding: 30px;
    border-right: 1px #C9C9C9 solid;
    border-bottom: 1px #C9C9C9 solid;
}
.text-box {
    grid-column: 2;
    padding-right: 10px;
}
.medium-news > img {
    grid-column: 3;
    width: 250px;
    height: 180px;
}
.small-news {
    grid-column-start: 4;
    grid-row: 1/span 5;
    padding-left: 30px;
    padding-right: 30px;
}
.small-news > aside {
    border-bottom: 1px #C9C9C9 solid;
}
